
<html>

    <head>
    
        <title>Hello World!</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
    <style type="text/css">
        

        .red {
            
            color:red;
        }
        
        .large{
            
            font-size:300%;
        }
       
        
        
        .unterstrichen {
            
            text-decoration: underline;
            
        }
        
        #ersterAbschnitt{
            
            color:blue;
            background-color: pink;
            width:200px;
            font-size:250%;
            position:relative;
            
        }
        
         #zweiterAbschnitt{
            
           
            background-color: yellow;
             position: relative;

        }
        
        
        
    
        </style>
    
     
    
    </head>
    
    <body>
        
        
        <div id="ersterAbschnitt">
            <p > Test ist super</p>
            <p > Test ist cool</p>
            
            
        </div >

        <div id="zweiterAbschnitt">
        <p i> Dies ist etwas mehr Text. Und das ist unterstrichen</p>
        
        </div>

       
        
        
        <p> Test</p>
    </body>
   
   
    
</html>
 
        






